================================================================================
                    LEVEL 2 - CLUE 3
            "Full Menu Script" - case with 3–4 Options
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
You'll finalize a menu script: case with 3–4 options (e.g. 1=disk, 2=uptime,
3=status, 4=exit), each branch calls a function, default branch echoes
"Invalid option" and exit 1. Then document when case is better than many
if/elif.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create (or polish) a script in projects/: menu_full.sh. Shebang, then
   define show_disk, show_uptime, show_status (and optionally a fourth).
   Read CHOICE (e.g. "1=disk 2=uptime 3=status 4=exit"). case "$CHOICE" in
   1) show_disk ;; 2) show_uptime ;; 3) show_status ;; 4) echo "Exiting."; exit 0 ;;
   *) echo "Invalid option."; exit 1 ;;
   esac
   Save and exit.

2. Run from projects/ and try each option (1, 2, 3, 4) and one invalid (e.g. 9).
   All branches should work; invalid should exit 1.

3. Write in my_answers.txt (lab root): one sentence – when is case better
   than a long if/elif chain? (e.g. "When you have many options (e.g. 4 or
   more) and a clear list of values; case is easier to read and add new
   options.")

--------------------------------------------------------------------------------
================================================================================
                    LAB COMPLETE
================================================================================
Congratulations! You've completed the Script Case lab. You can build a
menu with case, run real commands from branches, wrap actions in functions,
and handle invalid input with exit 1.
================================================================================
