================================================================================
                    SOLUTIONS - Script Case Lab
                    (Instructor use only)
================================================================================

This lab is static. Students create scripts in projects/.

================================================================================

LEVEL 1 - CLUE 1: "case on a Number"
-------------------------------------

STEP 1 – menu_step1.sh: read -p "Enter option (1/2/3): " CHOICE; case "$CHOICE" in 1) echo "Option 1" ;; 2) echo "Option 2" ;; 3) echo "Option 3" ;; *) echo "Invalid option" ;; esac

STEP 2 – Run, type 1 → "Option 1"; type 2 → "Option 2"; type 9 → "Invalid option".

================================================================================

LEVEL 1 - CLUE 2: "case on a String"
--------------------------------------

STEP 1 – menu_step2.sh: read -p "Enter option (disk / uptime / exit): " CHOICE; case "$CHOICE" in disk) echo "Option: disk check" ;; uptime) echo "Option: uptime" ;; exit) echo "Exiting." ;; *) echo "Invalid option" ;; esac

STEP 2 – Run with disk, uptime, exit, restart → correct branch each time.

STEP 3 – my_answers.txt: e.g. "*) matches any value that did not match the other branches – the default."

================================================================================

LEVEL 1 - CLUE 3: "Default Branch and exit 1"
---------------------------------------------

STEP 1 – *) echo "Invalid option"; exit 1 ;;

STEP 2 – Run with invalid input, then echo $? → 1. Run with valid input, echo $? → 0.

================================================================================

LEVEL 2 - CLUE 1: "case + Real Commands"
-----------------------------------------

STEP 1 – menu_ops.sh: read CHOICE; case "$CHOICE" in 1) df -h . ;; 2) uptime ;; 3) echo "Exiting."; exit 0 ;; *) echo "Invalid option."; exit 1 ;; esac

STEP 2 – 1 → df output; 2 → uptime; 3 → "Exiting."; 9 → "Invalid option." exit 1.

STEP 3 – echo $? after valid (1) → 0; after invalid (9) → 1.

================================================================================

LEVEL 2 - CLUE 2: "case + Functions"
-------------------------------------

STEP 1 – show_disk() { echo "=== Disk usage (current dir) ==="; df -h .; }; show_uptime() { echo "=== Uptime ==="; uptime; }; case: 1) show_disk ;; 2) show_uptime ;; 3) echo "Exiting."; exit 0 ;; *) echo "Invalid option."; exit 1 ;; Add show_status() { echo "Hostname: $(hostname)"; echo "Date: $(date)"; }; 4) show_status ;;

================================================================================

LEVEL 2 - CLUE 3: "Full Menu Script"
-------------------------------------

STEP 1 – menu_full.sh: show_disk, show_uptime, show_status, read CHOICE (1=disk 2=uptime 3=status 4=exit), case with 1) show_disk ;; 2) show_uptime ;; 3) show_status ;; 4) echo "Exiting."; exit 0 ;; *) echo "Invalid option."; exit 1 ;; esac

STEP 2 – my_answers.txt: e.g. "case is better than long if/elif when you have many options and a clear list; easier to read and add new options."

================================================================================
END OF SOLUTIONS
================================================================================
