================================================================================
                    LEVEL 2 - EXERCISE 1
                    Ownership Mismatch
================================================================================

TASK: Debug why you can't access a file despite having permissions

You see a file that appears to have read permissions, but you still can't
access it. Use the 4-step debug methodology to solve this problem.

================================================================================
    THE SCENARIO
================================================================================

Navigate to the broken scenario:
  cd ../../broken_scenarios/scenario4_ownership_mess

Try to read the file:
  cat important.txt

You'll get an error. DON'T just try random commands! Follow the 4 steps.

================================================================================
    YOUR MISSION
================================================================================

Apply the 4-Step Debug Methodology:

STEP 1: OBSERVE
- What is the exact error message?
- What command failed?
- What were you trying to do?

STEP 2: INSPECT
- Check where you are: pwd
- Check file permissions: ls -l important.txt
- Check file ownership: ls -l important.txt (shows owner and group)
- Check your user: whoami
- Check your groups: id

STEP 3: DIAGNOSE
- Based on your inspection, what's the root cause?
- Who owns the file? Is it you?
- What are the file permissions? Who can read it?
- Is it an ownership problem or a permissions problem?
- What exactly is preventing you from accessing the file?

STEP 4: RESOLVE
- Apply the correct fix based on your diagnosis
- Fix the root cause, not just work around it
- Verify your fix worked: try reading the file again

================================================================================
    QUESTIONS TO ANSWER
================================================================================

After solving the problem, answer these in your notes:

1. What error message did you OBSERVE?
2. What did you see when you INSPECTED (ls -l output, whoami, id)?
3. What did you DIAGNOSE as the root cause?
4. How did you RESOLVE it (what command did you use)?
5. Did your fix work? How did you verify?

================================================================================
    HINTS
================================================================================

- Remember: Follow the 4 steps in order
- Don't skip INSPECT - gather evidence first
- The file exists, so it's not a path problem
- Think about the relationship between ownership and permissions
- Remember: If you're not the owner, you need group or other permissions
- If the file is owned by root and has no group/other permissions,
  you can't access it (unless you use sudo, but that's a workaround)

================================================================================
    NEXT STEP
================================================================================

Once you've solved this exercise and documented your 4-step process,
proceed to clue2.txt

Good luck! Remember: OBSERVE → INSPECT → DIAGNOSE → RESOLVE

================================================================================