================================================================================
                    LEVEL 3 - EXERCISE 2
                    Nested Directory Permission Problem
================================================================================

TASK: Debug why you can't access a file deep in a directory tree

A file exists in a nested directory structure, but you can't access it.
The problem might not be with the file itself! Use the 4-step debug
methodology to solve this problem.

================================================================================
    THE SCENARIO
================================================================================

Navigate to the broken scenario:
  cd ../../broken_scenarios/scenario6_mixed_issues

Try to access a file in a nested directory:
  cat deep/nested/path/important.txt

You'll get an error. DON'T just try random commands! Follow the 4 steps.

================================================================================
    YOUR MISSION
================================================================================

Apply the 4-Step Debug Methodology:

STEP 1: OBSERVE
- What is the exact error message?
- What command failed?
- What were you trying to do?

STEP 2: INSPECT
- Check where you are: pwd
- Try to navigate step by step:
  - cd deep (does this work?)
  - cd nested (does this work?)
  - cd path (does this work?)
- Check permissions of EACH directory: ls -ld deep, ls -ld deep/nested, etc.
- Check file permissions: ls -l deep/nested/path/important.txt (if you can get there)
- Check your user: whoami

STEP 3: DIAGNOSE
- Based on your inspection, what's the root cause?
- Can you navigate to the directory? If not, why?
- What permission is needed to TRAVERSE (enter) a directory?
- Is the problem with the file or with a parent directory?
- What exactly is preventing you from accessing the file?

STEP 4: RESOLVE
- Apply the correct fix based on your diagnosis
- You may need to fix multiple directories!
- Fix the root cause, not just work around it
- Verify your fix worked: try accessing the file again

================================================================================
    QUESTIONS TO ANSWER
================================================================================

After solving the problem, answer these in your notes:

1. What error message did you OBSERVE?
2. What did you see when you INSPECTED each directory (ls -ld output)?
3. What did you DIAGNOSE as the root cause?
4. How did you RESOLVE it (what commands did you use)?
5. Why do you need execute permission on parent directories?
6. Did your fix work? How did you verify?

================================================================================
    HINTS
================================================================================

- Remember: Follow the 4 steps in order
- Don't skip INSPECT - gather evidence first
- Try navigating step by step to see where it fails
- To access a file in deep/nested/path/, you need execute (x) permission
  on ALL parent directories: deep/, deep/nested/, AND deep/nested/path/
- The execute permission on a directory allows you to "enter" or "traverse" it
- If any parent directory is missing execute permission, you can't reach
  the file, even if the file itself has correct permissions

================================================================================
    NEXT STEP
================================================================================

Once you've solved this exercise and documented your 4-step process,
proceed to clue3.txt (the final challenge!)

Good luck! Remember: OBSERVE → INSPECT → DIAGNOSE → RESOLVE

================================================================================