================================================================================
                    LEVEL 2 - CLUE 1
            "Checking Permissions" - Understanding ls -l Output
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Before fixing permissions, you need to read them. ls -l shows the permission
string (e.g. -rwxr-xr-x). The "x" means execute. If your script has no "x",
./script.sh will fail with "Permission denied".

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. From projects/, run: ls -l first_deploy.sh
   Read the output. The first column is the permission string (e.g. -rw-r--r--).
   Count the letters: r = read, w = write, x = execute. No x = not executable.

2. Compare with an executable script if the lab provides one. In data/configs/
   there is a sample script.    Run: ls -l ../data/configs/sample_script.sh
   (from projects/, ../ is lab root). If it has x in the permission string,
   it is executable.

3. Write in my_answers.txt: what permission string did first_deploy.sh have
   before any chmod? (e.g. -rw-r--r--)

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
