================================================================================
                    LEVEL 1 - EXERCISE 2
                    Script Won't Execute
================================================================================

TASK: Debug why a script won't run

You have a bash script that should run, but when you try to execute it,
you get an error. Use the 4-step debug methodology to solve this problem.

================================================================================
    THE SCENARIO
================================================================================

Navigate to the broken scenario:
  cd ../../broken_scenarios/scenario2_script_broken

Try to run the script:
  ./deploy.sh

You'll get an error. DON'T just try random commands! Follow the 4 steps.

================================================================================
    YOUR MISSION
================================================================================

Apply the 4-Step Debug Methodology:

STEP 1: OBSERVE
- What is the exact error message?
- What command failed?
- What were you trying to do?

STEP 2: INSPECT
- Check where you are: pwd
- Check if file exists: ls -l deploy.sh
- Check file permissions: ls -l deploy.sh
- Check file type: file deploy.sh
- Check your user: whoami

STEP 3: DIAGNOSE
- Based on your inspection, what's the root cause?
- What permission is needed to execute a script?
- Is the execute permission missing?
- What exactly is preventing the script from running?

STEP 4: RESOLVE
- Apply the correct fix based on your diagnosis
- Fix the root cause, not just work around it
- Verify your fix worked: try running the script again

================================================================================
    QUESTIONS TO ANSWER
================================================================================

After solving the problem, answer these in your notes:

1. What error message did you OBSERVE?
2. What did you see when you INSPECTED (ls -l output)?
3. What did you DIAGNOSE as the root cause?
4. How did you RESOLVE it (what command did you use)?
5. Did your fix work? How did you verify?

================================================================================
    HINTS
================================================================================

- Remember: Follow the 4 steps in order
- Don't skip INSPECT - gather evidence first
- The file exists, so it's not a path problem
- Think about what permissions are needed to EXECUTE a file
- What does the 'x' permission mean?

================================================================================
    NEXT STEP
================================================================================

Once you've solved this exercise and documented your 4-step process,
proceed to clue3.txt

Good luck! Remember: OBSERVE → INSPECT → DIAGNOSE → RESOLVE

================================================================================