========================================================
              Student Download Command
========================================================

✅ Copy and paste this command:

curl -L https://github.com/IITC-College/DevOps-Jan26/releases/download/v2.10/linux_lab10_default_permissions.tar.gz | tar -xz && cd linux_lab10_default_permissions && cd clues/level1 && cat clue1.txt

========================================================

📚 Resources:

Repository: https://github.com/IITC-College/DevOps-Jan26
Release: https://github.com/IITC-College/DevOps-Jan26/releases/tag/v2.10

========================================================

📝 What This Command Does:

1. Downloads the lab archive from GitHub
2. Extracts all files
3. Navigates into the lab directory
4. Opens the first clue (direct entry)

Note: Instructors must run `sudo ./setup_environment.sh` in the lab directory before students start.

========================================================
