================================================================================
                    TIPS - kill and kill -9
================================================================================

FINDING A PROCESS:
------------------
  ps aux | grep <name>
  Example: ps aux | grep sleep
  The second column is the PID. Use that number with kill.

WHAT THE SIGNALS MEAN:
----------------------
  kill <PID>     → sends SIGTERM (15) = "please stop" (graceful)
  kill -9 <PID>  → sends SIGKILL (9)  = force stop ("power plug")
  Rule: use kill first. Use kill -9 only if the process does not stop.

CHECK IF A PROCESS STOPPED:
---------------------------
  After running kill, run: ps aux | grep <name>
  If you only see the grep line (and maybe your shell), the process is gone.
  If you still see the process, wait a few seconds and try again, or use kill -9.

WHEN TO ESCALATE TO kill -9:
-----------------------------
  - Process is frozen or hung and does not respond to kill
  - You already tried kill and waited; process is still running
  - Not for: normal shutdown of apps that might be writing data (risk of
    corruption – try kill first and give it time)

================================================================================
