# Script Case Lab - Optional Tips

## Level 1 Clue 1 (case on number)
- case "$CHOICE" in 1) echo "Option 1" ;; 2) echo "Option 2" ;; *) echo "Invalid" ;; esac
- Each branch ends with ;;. *) is the default (anything else).

## Level 1 Clue 2 (case on string)
- disk) ... ;; uptime) ... ;; exit) ... ;; *) ... ;; – same syntax, match on words.

## Level 1 Clue 3 (default and exit 1)
- *) echo "Invalid option"; exit 1 ;; – so callers (or echo $?) see failure.
- Valid branch: script ends normally → exit 0. Invalid → exit 1.

## Level 2 Clue 1 (case + real commands)
- 1) df -h . ;; 2) uptime ;; 3) echo "Exiting."; exit 0 ;;
- Run script, then echo $? to see exit code (0 or 1).

## Level 2 Clue 2 (case + functions)
- show_disk() { echo "=== Disk usage ==="; df -h .; }; in case: 1) show_disk ;;

## Level 2 Clue 3 (full menu)
- case is better than long if/elif when you have many options and a clear list – easier to read and add options.
