================================================================================
                    LEVEL 1 - CLUE 2
            "The Shebang Line" - Telling the System How to Run the Script
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
When you run ./script.sh, the system needs to know which interpreter to use
(bash, not Python or sh). The first line of the file – the shebang – tells it.
Format: #!/bin/bash (must be the very first line, no spaces before it).

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Open first_deploy.sh again (it's in projects/). Hint: nano ../../projects/first_deploy.sh

2. At the very top of the file, add this line as the first line:
   #!/bin/bash
   Leave one blank line after it, then your echo statements. Save and exit.

3. From the projects/ folder, try to run the script as a program:
   ./first_deploy.sh
   You will likely get "Permission denied" – that's expected. We fix that in Level 2.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
