================================================================================
                    SOLUTIONS - Script Variables Lab
                    (Instructor use only)
================================================================================

Level 1: static (no setup/cleanup). Level 2 Clue 1: run setup_2_1.sh before,
cleanup_2_1.sh after. Setup creates data/logs/app.log and error.log.

================================================================================

LEVEL 1 - CLUE 1: "Hardcoded Values"
-----------------------------------

STEP 1 – Create projects/backup_step1.sh with shebang and:
  echo "Backup started for app: myapp"
  echo "Version: 1.0"
  echo "Backing up..."
  echo "Backup complete."

STEP 2 – chmod +x, run ./backup_step1.sh from projects/
Expected: four lines with myapp and 1.0.

================================================================================

LEVEL 1 - CLUE 2: "Introducing Variables"
----------------------------------------

STEP 1 – Create projects/backup_step2.sh:
  #!/bin/bash
  APP_NAME="myapp"
  VERSION="1.0"
  echo "Backup started for app: $APP_NAME"
  echo "Version: $VERSION"
  echo "Backing up..."
  echo "Backup complete."

STEP 2 – chmod +x, ./backup_step2.sh. Same output, values from variables.

================================================================================

LEVEL 1 - CLUE 3: "Variables in Output"
---------------------------------------

STEP 1 – Add BACKUP_DIR="backups", echo "Target directory: $BACKUP_DIR"

STEP 2 – my_answers.txt: e.g. "If you put a space in the assignment
  (APP_NAME = \"myapp\"), bash tries to run APP_NAME as a command and fails."

================================================================================

LEVEL 2 - CLUE 1: "Dynamic Dates"
---------------------------------

SETUP (from clues/level2/): ../../scripts/setup_2_1.sh
Creates data/logs/app.log and error.log.

STEP 1 – ls data/logs/ (from lab root) – see app.log, error.log

STEP 2 – backup_with_date.sh:
  #!/bin/bash
  DATE=$(date +%Y-%m-%d)
  echo "Backup date: $DATE"
  echo "Backing up logs from data/logs/..."

STEP 3 – my_answers.txt: e.g. "DATE=$(date +%Y-%m-%d)"

CLEANUP: ../../scripts/cleanup_2_1.sh

================================================================================

LEVEL 2 - CLUE 2: "Timestamped Filenames"
-----------------------------------------

STEP 1 – backup_timestamped.sh:
  DATE=$(date +%Y-%m-%d)
  BACKUP_FILE="backup_${DATE}.log"
  echo "Backup file will be: $BACKUP_FILE"

STEP 2 – Run script, see e.g. "Backup file will be: backup_2026-01-29.log"

================================================================================

LEVEL 2 - CLUE 3: "Complete Backup Script"
------------------------------------------

STEP 1 – backup_full.sh with APP_NAME="webapp", VERSION="1.0",
  DATE=$(date +%Y-%m-%d), BACKUP_NAME="backup_${APP_NAME}_${DATE}.log"
  Echo all variables and "Backing up..." / "Backup complete."

STEP 2 – my_answers.txt: e.g. "Change only APP_NAME and VERSION at the top;
  the rest of the script uses those variables, so one place to edit."

================================================================================
END OF SOLUTIONS
================================================================================
