================================================================================
                    LEVEL 2 - CLUE 2
            "Function with Two Steps" - No Code Duplication
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A function can do more than one thing – e.g. "Stopping $1" and "Starting $1".
When you call it from a loop for each tier, you run both steps for each tier
without copying the same two echoes (or commands) for every tier. One function,
many calls – no duplication.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit deploy_loop.sh (or create deploy_twostep.sh). Change deploy_tier to
   do two steps:
   deploy_tier() {
     echo "  Stopping $1..."
     echo "  Starting $1..."
     echo "  $1: deployed"
   }
   Keep the for loop: for TIER in frontend api worker; do deploy_tier "$TIER"; done
   Save and exit.

2. Run from projects/. You should see for each tier: "Stopping ...", "Starting ...",
   "deployed". Three tiers, three blocks, but the logic for "stop + start + deployed"
   is written once. Observe: no code duplication.

3. Add a fourth tier (e.g. cache) to the list. Run again. You should see four
   blocks with the same two steps each – still one function.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
