================================================================================
                    LEVEL 2 - CLUE 3
            "Deploy Tiers Script" - One Function, One Loop
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
You'll build a small "deploy tiers" script: one function deploy_tier that
does the same steps for any tier name, and a for loop over the list of tiers.
Add a log header at the start and end (using your log_header function if you
like). Document why functions help.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: deploy_tiers.sh. Shebang, then:
   log_header() { echo "[$(date '+%H:%M:%S')] $1"; }
   deploy_tier() {
     echo "  Stopping $1..."
     echo "  Deploying $1 from /opt/releases/$1..."
     echo "  Starting $1..."
     echo "  $1: deployed"
   }
   log_header "Deploying tiers..."
   for TIER in frontend api worker; do deploy_tier "$TIER"; done
   log_header "All tiers up. Running smoke tests..."
   Save and exit.

2. Make it executable and run from projects/: ./deploy_tiers.sh
   You should see a start header, three blocks (one per tier), and an end
   header. One function, one loop – clear and easy to extend.

3. Write in my_answers.txt (lab root): one sentence – why do functions help
   in this script? (e.g. "One place to change the deploy logic; adding or
   changing a step (e.g. run tests) only requires editing the function, not
   every tier.")

--------------------------------------------------------------------------------
================================================================================
                    LAB COMPLETE
================================================================================
Congratulations! You've completed the Script Functions lab. You can define
functions, use $1, call them from a loop, and build a deploy-tiers script
without code duplication.
================================================================================
