================================================================================
                    SOLUTIONS - Script Input Lab
                    (Instructor use only)
================================================================================

Level 1 Clue 2: setup_1_2.sh / cleanup_1_2.sh (dummy web service).
Level 2 Clue 1: setup_2_1.sh / cleanup_2_1.sh (dummy database service).

================================================================================

LEVEL 1 - CLUE 1: "Getting Input"
---------------------------------

STEP 1 – Create projects/check_service.sh:
  #!/bin/bash
  read -p "Enter service name: " SERVICE
  echo "Checking service: $SERVICE"

STEP 2 – chmod +x, run ./check_service.sh, type e.g. web → "Checking service: web"

================================================================================

LEVEL 1 - CLUE 2: "Better Prompts"
-----------------------------------

SETUP (from clues/level1/): ../../scripts/setup_1_2.sh (starts dummy web service).

STEP 1 – Run setup, then ./check_service.sh, enter "web" → "Checking service: web"

STEP 2 – my_answers.txt: e.g. "read -p shows a prompt on the same line before reading; plain read doesn't."

CLEANUP: ../../scripts/cleanup_1_2.sh

================================================================================

LEVEL 1 - CLUE 3: "Echo Confirmation"
--------------------------------------

STEP 1 – Add: echo "Will check status of $SERVICE now."

STEP 2 – Run with input (e.g. database) → two lines with database.

STEP 3 – Run with empty input (press Enter) → SERVICE is empty, messages show blank. my_answers.txt: e.g. "The script echoed an empty value; SERVICE was empty."

================================================================================

LEVEL 2 - CLUE 1: "Empty Input"
--------------------------------

SETUP (from clues/level2/): ../../scripts/setup_2_1.sh (dummy database service).

STEP 1 – Run setup, then ./check_service.sh, press Enter without typing.
  Output: "Checking service: " and "Will check status of  now." – variable empty.

STEP 2 – my_answers.txt: e.g. "Empty input would make the script try to check a service with no name; in production we'd validate and reject empty input."

CLEANUP: ../../scripts/cleanup_2_1.sh

================================================================================

LEVEL 2 - CLUE 2: "Why Validation Matters"
-------------------------------------------

STEP 1 – cat data/configs/validation_note.txt

STEP 2 – my_answers.txt: e.g. "Deploying to an empty environment could overwrite the wrong server or fail in a confusing way."

================================================================================

LEVEL 2 - CLUE 3: "Document Your Findings"
-------------------------------------------

STEP 1 – my_answers.txt: add "Empty input findings" – what the script printed when input was empty; what we'd want instead (e.g. "Error: service name cannot be empty").

STEP 2 – Run check_service.sh with a real name (e.g. web) to confirm it still works.

================================================================================
END OF SOLUTIONS
================================================================================
