================================================================================
                    LEVEL 1 - CLUE 2
            "Introducing Variables" - Store Values in Names
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Variables let you store values once and reuse them. In bash you assign with
NO spaces: APP_NAME="myapp". Use the value with $APP_NAME. Spaces around =
break the assignment – bash will treat it as a command.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a new script in projects/: backup_step2.sh
   Add shebang, then declare two variables (no spaces around =):
   APP_NAME="myapp"
   VERSION="1.0"

2. Use them in echo statements:
   echo "Backup started for app: $APP_NAME"
   echo "Version: $VERSION"
   echo "Backing up..."
   echo "Backup complete."
   Save and exit.

3. Make it executable and run: ./backup_step2.sh
   Output should match the previous script, but now the values come from
   variables. Changing APP_NAME or VERSION in one place changes the output.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
