================================================================================
                    LEVEL 1 - CLUE 1
            "Hardcoded Values" - A Simple Backup Script
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Before using variables, we often start with fixed (hardcoded) values. In
DevOps, backup scripts need to know what to backup (e.g. app name, version).
Your first step: create a script that prints backup steps with hardcoded
app name and version.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Go to the lab's projects folder. From clues/level1 that is ../../projects.
   Create a file backup_step1.sh there. Hint: nano ../../projects/backup_step1.sh

2. Add shebang as first line: #!/bin/bash
   Then add these lines (hardcoded values for now):
   echo "Backup started for app: myapp"
   echo "Version: 1.0"
   echo "Backing up..."
   echo "Backup complete."
   Save and exit.

3. Make it executable (chmod +x) and run it from projects/:
   ./backup_step1.sh
   You should see the four lines with "myapp" and "1.0" in the output.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
