================================================================================
                    LEVEL 2 - CLUE 1
            "backup_now() and exit 0 in Every Branch"
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Implement backup_now() (e.g. echo a backup path and simulated steps). Then
ensure every case branch that does a successful action ends with exit 0,
and the default branch (*) ends with exit 1. So the script returns a
reliable exit code for each action.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit ops_tool.sh. Replace backup_now with:
   backup_now() {
     echo "[$(date '+%H:%M:%S')] Backup started..."
     echo "  Backup dir: /backup/$(date +%Y-%m-%d-%H%M)"
     echo "  Backing up logs..."
     echo "  Backing up configs..."
     echo "[$(date '+%H:%M:%S')] Backup done."
   }
   Then in the case, add exit 0 after each successful action so the script
   exits with 0 when the user chose a valid action. Example:
   check)   check_services; exit 0 ;;
   status)  show_status; exit 0 ;;
   backup)  backup_now; exit 0 ;;
   pipeline) run_pipeline; exit 0 ;;
   exit)    echo "Exiting."; exit 0 ;;
   *)      echo "Error: use check, status, backup, pipeline, or exit."; exit 1 ;;
   Save and exit.

2. Run from projects/: ./ops_tool.sh and type backup
   You should see the backup messages and the script should exit 0 (echo $?
   after to confirm). Run and type invalid – you should see the error and
   exit 1.

3. Run the script with each valid action (check, status, backup, pipeline,
   exit) and after each run echo $? – you should see 0 for all. Run with
   invalid action and echo $? – you should see 1.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
