================================================================================
                    SOLUTIONS - Script Debugging Lab
                    (Instructor use only)
================================================================================

Broken scripts are in scripts/. Fixed versions for comparison in data/configs/fixed/.
Config files: data/configs/build_config.txt, data/configs/ci_config.txt.
Run scripts from scripts/ so relative paths work.

================================================================================

LEVEL 1 - CLUE 1: "Spaces in Variable Assignment"
-------------------------------------------------

ci_build_broken.sh: APP_NAME = "myapp" → APP_NAME="myapp"
Error before fix: "APP_NAME: command not found" or similar.
After fix: script prints "Building myapp..." and "Build step complete."

================================================================================

LEVEL 1 - CLUE 2: "Missing Quotes in Conditions"
-------------------------------------------------

ci_test_broken.sh: [ -f $CONFIG ] → [ -f "$CONFIG" ]
CONFIG="../data/configs/build_config.txt" (correct path from scripts/).
After fix: "Config found." (file exists).

================================================================================

LEVEL 1 - CLUE 3: "Missing then"
--------------------------------

ci_deploy_broken.sh: if [ -f "$CONFIG" ] → if [ -f "$CONFIG" ]; then
After fix: script runs without syntax error.

================================================================================

LEVEL 2 - CLUE 1: "Wrong Path Reference"
-----------------------------------------

validate_broken.sh: CONFIG="config.txt" → CONFIG="../data/configs/build_config.txt"
Script looked for config.txt in scripts/ but file is in data/configs/.

================================================================================

LEVEL 2 - CLUE 2: "Missing fi"
------------------------------

pipeline_broken.sh: Add fi before "echo Pipeline step complete." to close the if/else.

================================================================================

LEVEL 2 - CLUE 3: "Complete CI Script"
---------------------------------------

ci_full_broken.sh – fixes:
1. APP_NAME = "myapp" → APP_NAME="myapp"
2. [ -f $CONFIG ] → [ -f "$CONFIG" ]
3. CONFIG="config.txt" → CONFIG="../data/configs/ci_config.txt"
4. if [ -f ... ] → if [ -f ... ]; then
5. Add fi at end to close the if/else

After all fixes: script runs and prints "Config found." and "CI build complete."

================================================================================
END OF SOLUTIONS
================================================================================
