================================================================================
                    LEVEL 2 - CLUE 3
            "Pre-Deployment Validation Script" - Combine All Checks
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A real pre-deploy script often checks: (1) config file exists, (2) deploy
directory exists, (3) environment name is valid. You'll combine what you
learned into one script that validates before "deploying."

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: pre_deploy_validate.sh
   Shebang. Read: read -p "Enter environment (prod or staging): " ENV
   Check empty: if [ -z "$ENV" ]; then echo "Error: environment required."; exit 1; fi
   Check valid: if [ "$ENV" != "prod" ] && [ "$ENV" != "staging" ]; then echo "Error: must be prod or staging."; exit 1; fi
   Set paths: CONFIG="../data/configs/.env.$ENV", DEPLOY_DIR="../data/environments/$ENV"
   Check config: if [ ! -f "$CONFIG" ]; then echo "Error: config $CONFIG not found."; exit 1; fi
   Check dir: if [ ! -d "$DEPLOY_DIR" ]; then echo "Error: deploy dir $DEPLOY_DIR not found."; exit 1; fi
   echo "Validation passed. Ready to deploy to $ENV."

2. Run with prod and staging – you should see "Validation passed."
   Run with empty input – "Error: environment required."
   Run with "dev" – "Error: must be prod or staging."

3. Write in my_answers.txt: one sentence – what would you add next to make
   this script actually deploy? (e.g. "Copy files to $DEPLOY_DIR, restart service, etc.")

--------------------------------------------------------------------------------
================================================================================
                    LAB COMPLETE
================================================================================
Congratulations! You've completed the Script Conditionals lab. You can check
files and directories, validate input, and build a pre-deployment validation script.
================================================================================
