================================================================================
                    LEVEL 2 - CLUE 2
            "Why Validation Matters" - Production Thinking
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
In production we don't assume the user "behaves nicely." They might type
nothing, or wrong data. Validation (e.g. checking if input is empty) is what
you'll learn in the conditionals lab. Here you just document why it matters.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Read the short note in data/configs/validation_note.txt (from lab root:
   cat data/configs/validation_note.txt). It summarizes why we validate
   input in scripts.

2. Think of one example: what could go wrong if a deploy script accepted
   empty "environment" (e.g. prod vs staging) without checking? Write in
   my_answers.txt: one sentence – e.g. "Deploying to an empty environment
   could overwrite the wrong server or fail in a confusing way."

3. You don't fix the script yet (that's the conditionals lab). You've seen
   the problem and the reason for validation – that's enough for this lab.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
