================================================================================
                    LEVEL 2 - CLUE 1
            "Empty Input" - Observing the Problem
================================================================================

* SETUP: Run first (from this folder):  ../../scripts/setup_2_1.sh

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
In production, users sometimes press Enter without typing anything. If your
script doesn't check for empty input, it might do something wrong (e.g. "check
service: " with no name). The lab has started a dummy "database" service. Your
job: run your check script with empty input and observe what happens.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Run the setup script: ../../scripts/setup_2_1.sh
   It starts a dummy database service (for scenario only – we're focusing on
   input behavior). You'll use your check_service.sh script.

2. From projects/, run: ./check_service.sh
   When prompted "Enter service name:", press Enter without typing anything.
   Look at the output: "Checking service: " and "Will check status of  now."
   – the variable is empty, so the messages look broken.

3. Write in my_answers.txt (lab root): one sentence – why is empty input a
   problem for a health-check script? (e.g. "The script would try to check a
   service with no name; in production we'd validate and reject empty input.")

--------------------------------------------------------------------------------
CLEANUP (run when done with this clue):  ../../scripts/cleanup_2_1.sh
--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
