================================================================================
                    LEVEL 1 - CLUE 3
            "Input Validation" - Empty and Unknown Action
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Before handling the action, check if it's empty. If the user presses Enter
without typing, ACTION is empty – we should print an error and not fall into
the else "Unknown action" branch. Use: if [ -z "$ACTION" ]; then echo "Error:
action cannot be empty."; elif ... (rest of your if/elif/else).

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit ops_helper.sh. Right after read -p "Action ..." ACTION, add a check:
   if [ -z "$ACTION" ]; then
     echo "Error: action cannot be empty."
   elif [ "$ACTION" = "deploy" ]; then
   ... (rest unchanged, but the first "if" becomes "elif" for deploy).
   So the structure is: if [ -z "$ACTION" ]; then ... elif [ "$ACTION" = "deploy" ]; then ... elif ... else ... fi

2. Save and run. Press Enter without typing → "Error: action cannot be empty."
   Type deploy → "Deploying..." and "App deployed." (unchanged).

3. Add at the end: echo "" and echo "Done." so the script always ends with
   "Done." Run once more with a valid action to confirm. You've completed
   Level 1 – basic menu with validation.

--------------------------------------------------------------------------------
    NEXT STEP:  cd ../level2  then  cat clue1.txt
================================================================================
