========================================================
          Student Download Commands - Linux Module
========================================================

This file contains download commands for all Linux Module labs.

========================================================
              LAB 1: Navigation Basics
========================================================

Version: v1.1
Focus: Basic navigation (cd, ls, error messages, hidden files)
Duration: 60-90 minutes

✅ Copy and paste this command:

curl -L https://github.com/IITC-College/DevOps-Jan26/releases/download/v1.1/linux_navigation_basics.tar.gz | tar -xz && cd linux_navigation_basics && cat start_here.txt

Release: https://github.com/IITC-College/DevOps-Jan26/releases/tag/v1.1

========================================================
              LAB 2: File and Directory Management
========================================================

Version: v1.2
Focus: File and directory management (mkdir, touch, cp, mv, rm, rmdir)
Duration: 75-90 minutes

✅ Copy and paste this command:

curl -L https://github.com/IITC-College/DevOps-Jan26/releases/download/v1.2/linux_file_management.tar.gz | tar -xz && cd linux_file_management && cat start_here.txt

Release: https://github.com/IITC-College/DevOps-Jan26/releases/tag/v1.2

========================================================
              LAB 3: Reading Files
========================================================

Version: v1.3
Focus: Reading files (cat, less, head, tail)
Duration: 60-75 minutes

✅ Copy and paste this command:

curl -L https://github.com/IITC-College/DevOps-Jan26/releases/download/v1.3/linux_reading_files.tar.gz | tar -xz && cd linux_reading_files && cat start_here.txt

Release: https://github.com/IITC-College/DevOps-Jan26/releases/tag/v1.3

========================================================
              LAB 4: Search Basics
========================================================

Version: v1.4
Focus: Searching with grep and find
Duration: 60-75 minutes

✅ Copy and paste this command:

curl -L https://github.com/IITC-College/DevOps-Jan26/releases/download/v1.4/linux_search_basics.tar.gz | tar -xz && cd linux_search_basics && cat start_here.txt

Release: https://github.com/IITC-College/DevOps-Jan26/releases/tag/v1.4

========================================================
              LAB 5: File System Scavenger Hunt
========================================================

Version: v1.0
Focus: Comprehensive CLI practice - Final lab combining all skills
Duration: 1-2 hours

✅ Copy and paste this command:

curl -L https://github.com/IITC-College/DevOps-Jan26/releases/download/v1.0/linux_scavenger_hunt.tar.gz | tar -xz && cd linux_scavenger_hunt && cat start_here.txt

Release: https://github.com/IITC-College/DevOps-Jan26/releases/tag/v1.0

========================================================
                    Resources
========================================================

Repository: https://github.com/IITC-College/DevOps-Jan26
All Releases: https://github.com/IITC-College/DevOps-Jan26/releases

========================================================
              What These Commands Do
========================================================

Each command:
1. Downloads the lab archive from GitHub
2. Extracts all files
3. Navigates into the lab directory
4. Displays the starting instructions

========================================================
