========================================================
              Student Download Command
========================================================

✅ Copy and paste this command:

curl -L https://github.com/IITC-College/DevOps-Jan26/releases/download/v2.6/linux_lab7_why_script_doesnt_run.tar.gz | tar -xz && cd linux_lab7_why_script_doesnt_run && cat start_here.txt

========================================================

📚 Resources:

Repository: https://github.com/IITC-College/DevOps-Jan26
Release: https://github.com/IITC-College/DevOps-Jan26/releases/tag/v2.6

========================================================

📝 What This Command Does:

1. Downloads the lab archive from GitHub
2. Extracts all files
3. Navigates into the lab directory
4. Displays the starting instructions

========================================================
