================================================================================
                    LEVEL 2 - CLUE 1
            "Dynamic Dates" - Command Substitution
================================================================================

* SETUP: Run first (from this folder):  ../../scripts/setup_2_1.sh

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Backups often use the current date in names (e.g. backup_2026-01-29.log).
You can get the date in a script with command substitution: VAR=$(command).
The output of the command becomes the value of VAR. Example: DATE=$(date +%Y-%m-%d).

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Run the setup script so dummy log files exist: ../../scripts/setup_2_1.sh
   It creates application logs in ../data/logs/ (relative to lab root: data/logs/).
   List them: from lab root, ls data/logs/

2. Create a script in projects/: backup_with_date.sh
   Shebang, then: DATE=$(date +%Y-%m-%d)
   Echo it: echo "Backup date: $DATE"
   Echo: echo "Backing up logs from data/logs/..."
   Save, chmod +x, run from projects/. You should see today's date in the output.

3. Write in my_answers.txt (lab root): the exact line you used to set DATE
   (e.g. DATE=$(date +%Y-%m-%d)).

--------------------------------------------------------------------------------
CLEANUP (run when done with this clue):  ../../scripts/cleanup_2_1.sh
--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
