================================================================================
                    LEVEL 2 - CLUE 2
            "run_pipeline()" - Simulated Pipeline
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Replace the stub run_pipeline with a function that echoes a simulated
pipeline: validate -> build -> test -> deploy. Each step can be one echo
line (e.g. "[validate] Config OK", "[build] Artifact built"). So the user
sees a clear flow. The pipeline branch already calls run_pipeline and
exits 0 – just implement the function.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit ops_tool.sh. Replace run_pipeline with:
   run_pipeline() {
     echo "[$(date '+%H:%M:%S')] === Pipeline (validate -> build -> test -> deploy) ==="
     echo "  [validate] Config OK, disk OK"
     echo "  [build] Artifact built"
     echo "  [test] Unit + integration passed"
     echo "  [deploy] Deployed to staging"
     echo "[$(date '+%H:%M:%S')] Pipeline complete."
   }
   Save and exit.

2. Run from projects/: ./ops_tool.sh and type pipeline
   You should see the pipeline header, four step lines, and "Pipeline complete."
   The script should exit 0.

3. Ensure the script still exits 0 after every valid action (check, status,
   backup, pipeline, exit) and exit 1 after invalid input. Run each once
   and echo $? to confirm.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
