================================================================================
                    LEVEL 1 - CLUE 1
            "for Loop Over a List" - List and Variable
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Instead of repeating the same commands for each item, you use a for loop:
for VAR in item1 item2 item3; do ... done. The variable (e.g. DIR) takes each
value in turn. In DevOps we often loop over directories, services, or files.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Go to the lab's projects folder (from clues/level1: ../../projects).
   Create a script check_dirs_step1.sh. Add shebang: #!/bin/bash

2. Add a for loop that iterates over three directory names:
   for DIR in project1 project2 logs; do
     echo "Checking $DIR"
   done
   Save and exit.

3. Make it executable and run from projects/: ./check_dirs_step1.sh
   You should see three lines: "Checking project1", "Checking project2",
   "Checking logs". The variable DIR holds each value in turn.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
