================================================================================
                    LEVEL 1 - CLUE 2
            "Loop Over Directories and Check Existence"
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A common pattern is to loop over paths and check if each exists (e.g. [ -d "$DIR" ]).
You can then echo a result per directory – "exists" or "missing" – without
copying the same check three times.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit check_dirs_step1.sh (or create check_dirs_step2.sh). Use the same for
   loop over project1 project2 logs, but inside the loop add a path relative
   to the lab: DIR_PATH="../data/environments/$DIR" (so you're checking
   data/environments/project1, etc.). Hint: from projects/, ../ is lab root.

2. Inside the loop, add: if [ -d "$DIR_PATH" ]; then echo "  $DIR: exists"; else echo "  $DIR: missing"; fi
   Save and run from projects/. You should see one line per dir – "exists" or
   "missing" – depending on what the lab has in data/environments/.

3. List data/environments/ from lab root (ls data/environments/) to see which
   dirs actually exist. Your script output should match.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
