================================================================================
                    LEVEL 1 - CLUE 2
            "show_status()" - date, uptime, df, free
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Replace the stub show_status with a real implementation: use date, uptime,
df -h . (disk usage for current dir), and free -h (memory). Keep output
readable – echo labels and blank lines so the user sees clear sections.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit ops_tool.sh. Replace show_status with:
   show_status() {
     echo "[$(date '+%Y-%m-%d %H:%M:%S')] === System status ==="
     echo ""
     echo "Date: $(date)"
     echo "Uptime: $(uptime -p 2>/dev/null || uptime)"
     echo ""
     echo "Disk usage (current dir):"
     df -h . 2>/dev/null || echo "  (df not available)"
     echo ""
     echo "Memory:"
     free -h 2>/dev/null | grep Mem || echo "  (free not available)"
     echo ""
   }
   Save and exit. (Use 2>/dev/null and fallbacks so the script doesn't fail
   if a command is missing.)

2. Run from projects/: ./ops_tool.sh and type status
   You should see a timestamp header, then Date, Uptime, Disk usage (output
   of df -h .), and Memory (one line from free -h). Output should be clear
   and readable.

3. Run again and type exit – script should exit 0. Run and type invalid –
   script should exit 1. The case menu and exit codes from clue 1 should
   still work.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
