================================================================================
                    LEVEL 2 - CLUE 2
            "Confirmation for Dangerous Operations" - read Before deploy
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
In production, deploy (or other destructive actions) are often preceded by a
confirmation prompt. You ask "Are you sure? (yes/no): " and only proceed if
the user types "yes". Otherwise you echo "Cancelled." and exit or skip the
action.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit ops_helper.sh. In the deploy branch, before "Deploying $APP_NAME...",
   add: read -p "Are you sure you want to deploy? (yes/no): " CONFIRM
   Then add: if [ "$CONFIRM" != "yes" ]; then echo "Deploy cancelled."; (skip
   the rest of deploy – use a condition or exit). So: if CONFIRM is not "yes",
   echo "Deploy cancelled." and do nothing else for deploy; else run the
   deploy messages.

2. Save and run. Choose deploy, then type no (or just Enter) → "Deploy cancelled."
   Run again, choose deploy, type yes → "Deploying webapp..." and "App deployed."

3. Optionally add a similar confirmation for backup (e.g. "Backup will overwrite
   existing backup. Continue? (yes/no)"). Write in my_answers.txt: one sentence –
   why do we ask for confirmation before deploy? (e.g. "To avoid deploying by
   mistake; deploy can overwrite production.")

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
