================================================================================
                    LEVEL 2 - CLUE 3
            "Complete Ops Helper v1" - All Features Together
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
You'll finalize the ops helper script: variables at top, read action, empty
check, if/elif/else for deploy/check/backup, confirmation for deploy (and
optionally backup), and "Done." at the end. No loops or functions – just a
clear, linear script that you understand.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Review ops_helper.sh. Ensure it has:
   - Shebang and comment (e.g. "# Ops Helper v1")
   - Variables: APP_NAME, LOG_DIR, CONFIG_DIR (or similar)
   - read -p "Action (deploy/check/backup): " ACTION
   - if [ -z "$ACTION" ]; then echo "Error: action cannot be empty."
   - elif [ "$ACTION" = "deploy" ]; then confirmation, then "Deploying $APP_NAME...", "App deployed."
   - elif [ "$ACTION" = "check" ]; then "Checking $APP_NAME...", "Status: OK"
   - elif [ "$ACTION" = "backup" ]; then (optional confirmation), "Backing up...", "Backup finished."
   - else echo "Unknown action. Use deploy, check, or backup."
   - fi
   - echo ""; echo "Done."

2. Run the script three times: deploy (confirm yes), check, backup. Confirm
   all branches work. Run once with empty input and once with "restart" to
   confirm validation works.

3. Write in my_answers.txt: one sentence – what would you add in a "v2" of
   this script? (e.g. "Loops to retry, or functions to avoid repeating code,
   or actual file operations instead of echo.")

--------------------------------------------------------------------------------
================================================================================
                    LAB COMPLETE
================================================================================
Congratulations! You've completed the Ops Helper lab. You've built a script
that combines variables, input, conditionals, and validation – a small but
complete DevOps-style ops tool.
================================================================================
