worker_processes 1;

events {
    # Increase the maximum number of simultaneous connections
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/notebooks {
            # Forward requests to the notebooks service defined in the Docker Compose file
            proxy_pass http://notebooks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/notes {
            # Forward requests to the notes service defined in the Docker Compose file
            proxy_pass http://notes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}