================================================================================
                    LEVEL 2 - CLUE 1
            "while Loop with a Counter" - Understand the Flow
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A while loop runs while a condition is true. You often use a counter: start
COUNT=1, then while [ $COUNT -le 3 ]; do ...; COUNT=$((COUNT+1)); done. The
condition is checked before each iteration; when it becomes false, the loop
stops. No advanced math – just understanding the flow.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: run_count.sh. Shebang, then:
   COUNT=1
   while [ $COUNT -le 3 ]; do
     echo "Run $COUNT"
     COUNT=$((COUNT+1))
   done
   echo "Done."
   Save and run from projects/. You should see "Run 1", "Run 2", "Run 3", then "Done."

2. Change the condition to -le 5 and run again. You should see five "Run N" lines.
   The variable COUNT is updated each time; when COUNT becomes 4 (or 6), the
   condition fails and the loop exits.

3. Write in my_answers.txt (lab root): one sentence – what does $((COUNT+1))
   do? (Answer: arithmetic – it adds 1 to COUNT and the result is assigned
   back to COUNT.)

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
