================================================================================
                    LEVEL 2 - CLUE 2
            "Retry Pattern" - while Until Success or Max Attempts
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
In DevOps we often retry an operation until it succeeds or we hit a maximum
(e.g. "wait for API healthy" or "retry deploy"). Pattern: MAX=3, ATTEMPT=1;
while [ $ATTEMPT -le $MAX ]; do ... run check ...; if success then break; fi;
ATTEMPT=$((ATTEMPT+1)); done.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: retry_check.sh. Shebang, then:
   MAX=3
   ATTEMPT=1
   while [ $ATTEMPT -le $MAX ]; do
     echo "Attempt $ATTEMPT of $MAX..."
     if [ $ATTEMPT -eq 2 ]; then
       echo "  OK – check passed."
       break
     fi
     echo "  Not ready – retrying..."
     ATTEMPT=$((ATTEMPT+1))
   done
   echo "Done."
   Save and run. You should see attempt 1 "Not ready", then attempt 2 "OK" and
   the loop stops (break). No attempt 3.

2. Remove the break (or change the condition so it never triggers). Run again.
   You should see all three attempts. That's the "retry until max" behavior.

3. Optionally change the "success" condition to something real (e.g. [ -f "../data/configs/ready.txt" ])
   and create or remove that file to see the loop pass or run out.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
