================================================================================
                    LEVEL 2 - CLUE 3
            "Combine for and while" - Loop Over Dirs, Retry Per Dir
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
You can combine loops: an outer for loop over directories and, inside it, a
while loop that retries a "check" for that directory until success or max.
Or you can keep them separate and just document the pattern. Here you'll
either implement a simple combination or document how you would do it.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Option A – Implement: Create a script in projects/: check_dirs_retry.sh.
   Outer loop: for DIR in project1 project2; do echo "Checking $DIR..."
   Inner loop: ATTEMPT=1; while [ $ATTEMPT -le 2 ]; do echo "  Attempt $ATTEMPT";
   if [ -d "../data/environments/$DIR" ]; then echo "  Found."; break; fi;
   ATTEMPT=$((ATTEMPT+1)); done; done
   Run from projects/. You should see for each dir one or two attempts and
   "Found." when the dir exists.

2. Option B – Document: If you prefer not to nest loops yet, write in
   my_answers.txt (lab root): "To combine for and while: use a for loop over
   dirs; inside it, a while loop that retries a check (e.g. [ -d \"../data/environments/$DIR\" ])
   until success or max attempts; break on success."

3. Write in my_answers.txt one sentence – when would you use a retry loop in
   real DevOps? (e.g. "When waiting for a service to become healthy after
   deploy, or for a file to appear, with a max wait time.")

--------------------------------------------------------------------------------
================================================================================
                    LAB COMPLETE
================================================================================
Congratulations! You've completed the Script Loops lab. You can use for and
while loops, iterate over dirs and paths, and implement a simple retry pattern.
================================================================================
