================================================================================
                    LEVEL 1 - CLUE 3
            "Who Owns What?" - Understanding Process Ownership
================================================================================

* SETUP: Run first (from this folder):  ../../scripts/setup_1_3.sh

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Every process has an owner (a user). Some are owned by root (system), others
by regular users. Your job: compare how many processes YOU own vs. how many
root owns. This helps you understand the difference between user and system
processes.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Find your username. Hint: whoami.

2. Count roughly how many processes belong to YOU. Hint: ps aux | grep $USER
   and count the lines (or just estimate).

3. Count roughly how many processes belong to ROOT. Hint: ps aux | grep root.

4. Write in my_answers.txt: "My processes: ~X, root processes: ~Y" (rough
   numbers are fine - you'll notice root has MANY more)

--------------------------------------------------------------------------------
CLEANUP (run when done with this clue):  ../../scripts/cleanup_1_3.sh
--------------------------------------------------------------------------------
    NEXT STEP:  cd ../level2  then  cat clue1.txt
================================================================================
