================================================================================
                    LEVEL 1 - CLUE 3
            "Uniform Status Header" - Timestamp + Message
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A function can print a uniform header (e.g. timestamp + message) so every
section of your script looks consistent. You call it from two or more
places – one place to change the format later.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: status_header.sh. Shebang, then define:
   log_header() {
     echo "[$(date '+%H:%M:%S')] $1"
   }
   Then use it in two places:
   log_header "Deploy started."
   echo "  Stopping old service..."
   echo "  Copying files..."
   log_header "Deploy complete."
   Save and exit.

2. Make it executable and run from projects/: ./status_header.sh
   You should see a timestamp line, then the two echo lines, then another
   timestamp line. The function adds a consistent prefix.

3. Write in my_answers.txt (lab root: ../../my_answers.txt from clues/level1):
   one sentence – why use a function for the header instead of copying
   echo "[$(date ...)] ..." everywhere? (Answer: one place to change the
   format; if you switch to a different timestamp style, you change only
   the function.)

--------------------------------------------------------------------------------
    NEXT STEP:  cd ../level2  then  cat clue1.txt
================================================================================
