================================================================================
                    LEVEL 1 - CLUE 2
            "Function That Echoes a Status Line" - Deploying $1
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A function can take one argument and echo a status line (e.g. "Deploying
frontend..."). You call it three times with different names – no need to
copy the same echo three times. The logic lives in one place.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: deploy_step2.sh. Shebang, then define:
   deploy_tier() {
     echo "Deploying $1..."
     echo "  $1: deployed"
   }
   Then call it three times with different tier names:
   deploy_tier frontend
   deploy_tier api
   deploy_tier worker
   Save and exit.

2. Make it executable and run from projects/: ./deploy_step2.sh
   You should see three blocks: "Deploying frontend...", "Deploying api...",
   "Deploying worker..." each with "deployed". The same function runs three
   times with different $1.

3. Add one more call: deploy_tier cache. Run again. You should see four
   blocks. Changing the list of tiers only requires adding or removing
   one line – the logic inside the function stays the same.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
