================================================================================
                    LEVEL 1 - CLUE 1
            "Define a Function and Use $1" - check_dir
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A function groups commands and can take arguments. The first argument is $1,
the second $2, and so on. You define: name() { ... } and call: name argument.
In DevOps we use functions for reusable steps (e.g. check a directory, deploy
a tier). Your first step: define check_dir that takes one argument and reports
if that directory exists.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Go to the lab's projects folder (from clues/level1: ../../projects).
   Create a script check_step1.sh. Add shebang: #!/bin/bash

2. Define a function:
   check_dir() {
     if [ -d "$1" ]; then
       echo "Directory $1 exists"
     else
       echo "Directory $1 missing"
     fi
   }
   Then call it: check_dir logs
   Save and exit.

3. Make it executable and run from projects/: ./check_step1.sh
   You should see "Directory logs exists" or "Directory logs missing"
   depending on whether a directory named logs exists in the current
   directory. Try calling check_dir ../data/environments/project1
   (from projects/, that path points to lab data). Run again – you
   should see "exists" for that path.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
