================================================================================
                    LEVEL 2 - CLUE 1
            "Variables for App and Paths" - Centralize Names
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A real ops script often uses variables at the top for app name, paths to
configs, logs, etc. That way you change one place instead of many. Add
variables like APP_NAME="webapp", LOG_DIR="../data/ops_env/logs", and use
them in your echo messages (e.g. "Deploying $APP_NAME...").

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Edit ops_helper.sh. After the shebang (and maybe a short comment), add:
   APP_NAME="webapp"
   LOG_DIR="../data/ops_env/logs"
   CONFIG_DIR="../data/ops_env/configs"
   (Paths are relative to projects/ – adjust if your lab root layout differs.)
   If ops_env was removed by cleanup, use the paths you'll create in Level 2
   or use placeholder paths like "../data/ops_env/logs" for practice.

2. In the deploy branch, change "Deploying..." to "Deploying $APP_NAME..."
   In the check branch, you could echo "Checking $APP_NAME..."
   In the backup branch, echo "Backing up logs from $LOG_DIR..." (or similar).
   Save and run with deploy, check, backup – you should see the variable
   values in the output.

3. Write in my_answers.txt: one sentence – why put APP_NAME and paths in
   variables at the top? (e.g. "So we change one place to use a different app
   or path; the rest of the script stays the same.")

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
