================================================================================
                    LEVEL 1 - CLUE 3
            "Why It Didn't Run" - Script = File + Permissions + Context
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A script is more than a file with commands. It needs: (1) the right content
(shebang + commands), (2) execute permission, and (3) the right way to run it
(./script.sh from the correct directory). Your job: understand why ./first_deploy.sh
failed – and what "execute permission" means.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. From projects/, list the file with details. Hint: ls -l first_deploy.sh
   Look at the permissions: the first column might show -rw-r--r-- (read/write
   for owner, read for others). There is no "x" (execute) for anyone.

2. You can still run it by passing it to bash: bash first_deploy.sh
   That works because bash is executable; the script is just input. But to run
   ./first_deploy.sh, the file itself must have execute permission.

3. Write in my_answers.txt (in the lab root: ../../my_answers.txt from
   clues/level1) one sentence: what did ls -l show for first_deploy.sh, and
   why did ./first_deploy.sh fail?

--------------------------------------------------------------------------------
    NEXT STEP:  cd ../level2  then  cat clue1.txt
================================================================================
