================================================================================
                    LEVEL 1 - CLUE 2
            "Check Config File, exit 0 / exit 1"
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Same pattern for a file: if the config file exists, echo "OK" and exit 0;
otherwise echo "FAIL" and exit 1. Run the script with a valid path and an
invalid path and document what $? was each time.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: check_config_exit.sh. Shebang, then:
   CONFIG="${1:-../data/configs/app.conf}"
   if [ -f "$CONFIG" ]; then echo "Config found."; exit 0; else echo "Config not found."; exit 1; fi
   Save and exit. (The lab has data/configs/app.conf – from projects/ that's
   ../data/configs/app.conf.)

2. Run from projects/: ./check_config_exit.sh; echo $?
   You should see "Config found." and 0. Run: ./check_config_exit.sh ../data/configs/missing.conf; echo $?
   You should see "Config not found." and 1.

3. Write in my_answers.txt (lab root: ../../my_answers.txt from clues/level1):
   "Valid path: exit code ___. Invalid path: exit code ___." (Fill in 0 and 1.)

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
