================================================================================
                    LEVEL 1 - CLUE 1
            "exit 0 and exit 1" - Check Directory, Return Code
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
A script can tell the outside world whether it succeeded or failed using
exit codes: exit 0 = success, exit 1 (or any non-zero) = failure. That's
what CI/CD and other scripts check – not just the output. Your first step:
write a script that checks if a directory exists and exits 0 or 1.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Go to the lab's projects folder (from clues/level1: ../../projects).
   Create a script check_dir_exit.sh. Shebang: #!/bin/bash

2. The script should take one argument (the path to check). Use: TARGET="$1"
   If no argument, use a default: TARGET="${1:-../data/environments/project1}"
   (so from projects/, ../data/environments/project1 is the default). Then:
   if [ -d "$TARGET" ]; then echo "OK"; exit 0; else echo "FAIL"; exit 1; fi
   Save and exit.

3. Make it executable and run from projects/: ./check_dir_exit.sh
   (no argument – uses default path). You should see "OK" (the dir exists).
   Then run: ./check_dir_exit.sh; echo $?
   You should see "OK" and then 0. Run: ./check_dir_exit.sh ../data/missing; echo $?
   You should see "FAIL" and then 1. So: success → 0, failure → 1.

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
