================================================================================
                    LEVEL 1 - CLUE 3
            "&& and ||" - Exit Code Drives the Chain
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
From the command line you can chain commands: ./script.sh && echo "Success"
runs the second command only if the first exited 0. ./script.sh || echo "Failed"
runs the second only if the first exited non-zero. So the exit code drives
whether "Success" or "Failed" is printed – no need to parse output.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. From projects/, run: ./check_config_exit.sh && echo "Success" || echo "Failed"
   (Use the script from clue 2 – it exits 0 when config exists.) You should
   see "Config found." and "Success" (script exited 0, so && ran).

2. Run: ./check_config_exit.sh ../data/configs/missing.conf && echo "Success" || echo "Failed"
   You should see "Config not found." and "Failed" (script exited 1, so ||
   ran). The script's exit code decided which message was printed.

3. Write in my_answers.txt (lab root): one sentence – why does this work?
   (e.g. "The exit code of the script drives && and ||: 0 means run the next
   command after &&, non-zero means run the command after ||.")

--------------------------------------------------------------------------------
    NEXT STEP:  cd ../level2  then  cat clue1.txt
================================================================================
