================================================================================
                    LEVEL 1 - CLUE 2
            "Missing Quotes in Conditions" - [ -f $FILE ] is Dangerous
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
In conditions like [ -f "$FILE" ], you must quote the variable. [ -f $FILE ]
is wrong: if FILE is empty or has spaces, the test can fail or behave oddly.
Correct: [ -f "$FILE" ]. Your job: find and fix this in a broken script.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. From scripts/, run: bash ci_test_broken.sh
   The script may run but behave wrongly, or fail with "unexpected operator"
   or similar. It checks if a config file exists – the path is in CONFIG.

2. Open ci_test_broken.sh. Find the line with [ -f $CONFIG ] (or similar
   without quotes). Change it to [ -f "$CONFIG" ]. Save and run again.
   The script should now correctly report "Config found" or "Config not found"
   depending on whether the file exists.

3. Optional: compare with data/configs/fixed/ci_test_fixed.sh to confirm your fix.
   Write in my_answers.txt: one sentence – why do we quote variables in
   [ -f "$FILE" ]? (e.g. "If FILE is empty or has spaces, unquoted $FILE can
   break the test or cause errors.")

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue3.txt
================================================================================
