================================================================================
                    LEVEL 1 - CLUE 3
            "Missing then Keyword" - if [ ... ]; then
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
In bash, an if statement must have "then" on the same line or the next:
if [ condition ]; then ... fi. If you write "if [ condition ]" and then
echo on the next line without "then", you get a syntax error. Your job:
find and fix the missing "then" in a broken script.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. From scripts/, run: bash ci_deploy_broken.sh
   You should see a syntax error (e.g. "syntax error near unexpected token"
   or "then" expected).

2. Open ci_deploy_broken.sh. Find the if line. It probably reads something
   like: if [ -f "$CONFIG" ]
   and the next line is echo ... without "then". Add "then" after the
   closing bracket: if [ -f "$CONFIG" ]; then
   Save and run again. The script should run without syntax errors.

3. Write in my_answers.txt: one sentence – what happens if you forget
   "then" in an if statement? (e.g. "Bash reports a syntax error; the script
   won't run.")

--------------------------------------------------------------------------------
    NEXT STEP:  cd ../level2  then  cat clue1.txt
================================================================================
