================================================================================
                    LEVEL 1 - CLUE 1
            "Spaces in Variable Assignment" - APP = "x" is Wrong
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
In bash, variable assignment must have NO spaces around the equals sign.
APP_NAME = "myapp" is wrong – bash tries to run "APP_NAME" as a command.
Correct: APP_NAME="myapp". Your job: find and fix this bug in a broken script.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. From lab root, go to scripts/: cd scripts/
   Run the broken script: bash ci_build_broken.sh
   You should see an error (e.g. "command not found" or "APP_NAME: command not found").

2. Open ci_build_broken.sh in an editor. Find the line with spaces around =
   (e.g. APP_NAME = "myapp"). Remove the spaces so it reads: APP_NAME="myapp"
   Save and run again: bash ci_build_broken.sh
   The script should now run and print "Building myapp..." (or similar).

3. Write in my_answers.txt (lab root): one sentence – what error did you see
   before the fix, and what was the fix? (e.g. "APP_NAME: command not found;
   fix: remove spaces in APP_NAME=\"myapp\".)

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
