================================================================================
                    LEVEL 1 - CLUE 1
            "Action Choice" - Accept deploy, check, or backup
================================================================================

* SETUP: Run first (from this folder):  ../../scripts/setup_1_1.sh

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
An ops helper script often lets the user choose an action (deploy, check,
backup). You read the choice and then do different things based on it. The
lab has created a dummy operational environment (logs, configs) so you have
something to "operate" on. Your first step: create a script that asks for
an action and stores it in a variable.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Run the setup script: ../../scripts/setup_1_1.sh
   It creates data/ops_env/ with logs and configs. List them from lab root:
   ls data/ops_env/

2. Create a script in projects/: ops_helper.sh
   Shebang, then: echo "=== Ops Helper ==="
   read -p "Action (deploy/check/backup): " ACTION
   echo "You chose: $ACTION"
   Save, chmod +x, run from projects/. When prompted, type deploy (or check
   or backup). You should see "You chose: deploy."

3. Run again and type something else (e.g. restart). You should see "You chose: restart."
   We'll handle only deploy/check/backup in the next clue.

--------------------------------------------------------------------------------
CLEANUP (run when done with Level 1):  ../../scripts/cleanup_1_1.sh
--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
