================================================================================
                            LEVEL 3 - EXERCISE 3
          "The Final Audit" - Verify and Document the Entire Structure
================================================================================

Welcome to the Final Exercise!

You've fixed individual files across three levels. Now it's time to do a
COMPLETE AUDIT of the company directory structure. A real SysAdmin would
verify that EVERY file has the correct owner, group, and permissions.

BACKGROUND:
-----------
In real-world IT, you often need to audit an entire directory tree:

  find company/ -type f -exec ls -l {} \;

This finds every file and shows its permissions. You can also use:

  find company/ -type f -printf "%m %u %g %p\n"

This shows: numeric_permissions owner group path

EXERCISE:
---------
Audit the entire company directory and verify that everything is correct.
Then document your findings.

INSTRUCTIONS:
-------------
1. Run a full audit of all company files:

   find company/ -type f -exec ls -l {} \;

2. Check each file against this EXPECTED state:

   EXPECTED CORRECT STATE:
   ─────────────────────────────────────────────────────────
   File                              Owner     Group        Perm
   ─────────────────────────────────────────────────────────
   company/hr/salaries.csv           manager   marketing    600
   company/hr/employee_reviews.txt   root      root         600
   company/engineering/build.sh      developer engineering  754
   company/engineering/api_keys.env  developer engineering  600
   company/engineering/deploy_config developer engineering  640
   company/marketing/campaign_plan   manager   marketing    664
   company/marketing/analytics_rpt   manager   marketing    644
   company/shared_docs/handbook      manager   engineering  644
   company/shared_docs/meeting_notes manager   engineering  644
   ─────────────────────────────────────────────────────────

3. Also verify the scripts directory:

   ls -l scripts/

   EXPECTED:
   ─────────────────────────────────────────────────────────
   scripts/backup_database.sh   developer engineering  750
   scripts/generate_report.sh   manager   devops       750
   scripts/cleanup_logs.sh      manager   devops       700
   ─────────────────────────────────────────────────────────

4. And the reports directory:

   ls -l data/reports/

   EXPECTED:
   ─────────────────────────────────────────────────────────
   data/reports/weekly_summary.txt    manager  engineering  644
   data/reports/security_audit.txt    manager  devops       600
   ─────────────────────────────────────────────────────────

5. If ANY file doesn't match, fix it now! Use the commands you've learned.

6. Final verification - run the audit one more time to confirm everything:

   find company/ scripts/ data/ -type f -exec ls -l {} \;

7. BONUS: Check group memberships to understand access:

   echo "=== User Group Memberships ==="
   groups intern
   groups developer
   groups manager

   Think about which files each user can access based on their groups.

COMMANDS TO USE:
----------------
- find company/ -type f -exec ls -l {} \;
- ls -l scripts/
- ls -l data/reports/
- groups intern
- groups developer
- groups manager

MULTI-GROUP ACCESS ANALYSIS:
-----------------------------
Think about the manager user (groups: engineering, marketing, devops):
- Can read engineering files? YES (member of engineering group)
- Can read marketing files? YES (owner + member of marketing group)
- Can run team scripts? YES (member of devops group)
- Can read security audit? YES (owner of the file)

Now think about the intern (groups: engineering only):
- Can read engineering files? YES (member of engineering group)
- Can read marketing files? Depends on "others" permissions
- Can run team scripts? NO (not in devops group, no "others" permissions)
- Can read security audit? NO (not owner, not in group, no others perm)

This is the POWER of combining users, groups, and permissions!

WRITE YOUR ANSWER:
------------------
In my_answers.txt, write your final answers:

1. Run the full audit command and paste the output.
2. Are there any files that still need fixing? If so, what commands
   would fix them?
3. Which files can the "intern" user access? Which can't they? Why?
4. Which files can the "developer" user access that the intern can't?
5. Why does the "manager" have access to the most files?
6. REFLECTION: In 3-4 sentences, explain:
   - How do chmod, chown, and groups work TOGETHER?
   - What is the principle of least privilege?
   - Why is it important to audit permissions regularly?

================================================================================
                        CONGRATULATIONS!
================================================================================

You've completed the Permissions Lab!

You've mastered:
  ✓ chmod with NUMERIC mode (600, 644, 750, 755)
  ✓ chmod with SYMBOLIC mode (u+x, go-r, ug+rw)
  ✓ chown to change file ownership (user:group)
  ✓ chgrp to change group ownership
  ✓ stat to verify numeric permissions
  ✓ The principle of least privilege
  ✓ Multi-group access scenarios
  ✓ Auditing an entire directory tree

As a SysAdmin, you'll use these skills EVERY DAY:
  - Deploying applications (correct ownership for web servers)
  - Securing sensitive data (restricting access to credentials)
  - Managing team collaboration (group-based access)
  - Troubleshooting "Permission denied" errors

Remember the golden rules:
  1. NEVER use 777 - there's always a better way
  2. Apply the PRINCIPLE OF LEAST PRIVILEGE
  3. Always fix BOTH ownership AND permissions
  4. AUDIT regularly - permissions drift over time

Well done, SysAdmin!
