================================================================================
                    LEVEL 2 - CLUE 1
            "Wrong Path Reference" - Script Expects File in Wrong Place
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Scripts often assume they are run from a specific directory. If the script
uses a relative path like "config.txt" but the file is in another folder
(e.g. ../data/configs/config.txt), the script will fail when run from
scripts/. Your job: fix the path so the script finds the config.

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. In scripts/ there is validate_broken.sh. It checks for a config file.
   The script uses CONFIG="config.txt" but the real config is in
   ../data/configs/build_config.txt (relative to scripts/). Run:
   bash validate_broken.sh
   You should see "Config not found" even though the file exists.

2. Open validate_broken.sh. Change CONFIG to the correct path relative to
   scripts/: CONFIG="../data/configs/build_config.txt"
   Save and run again. You should see "Config found" or similar.

3. Write in my_answers.txt: one sentence – why did the script fail at first?
   (e.g. "It looked for config.txt in the current directory (scripts/) but
   the file is in data/configs/.")

--------------------------------------------------------------------------------
    NEXT STEP:  cat clue2.txt
================================================================================
