================================================================================
                    LEVEL 1 - CLUE 3
            "Check if Input is Empty" - [ -z "$VAR" ]
================================================================================

--------------------------------------------------------------------------------
WHAT YOU'RE DOING
--------------------------------------------------------------------------------
Before using user input we often check if it's empty. In bash you use
[ -z "$VAR" ] to test if the variable is empty (zero length). Use it in an
if: if [ -z "$VAR" ]; then echo "Error: input required."; fi

--------------------------------------------------------------------------------
INSTRUCTIONS
--------------------------------------------------------------------------------
1. Create a script in projects/: validate_input.sh
   Shebang, then: read -p "Enter environment (prod or staging): " ENV
   Then add: if [ -z "$ENV" ]; then echo "Error: environment cannot be empty."; exit 1; fi
   echo "Environment: $ENV"
   Save, chmod +x, run. When prompted, type prod – you should see "Environment: prod."

2. Run the script again and press Enter without typing. You should see
   "Error: environment cannot be empty." and the script should exit (exit 1).
   You should NOT see "Environment: " (the script stopped before that).

3. Write in my_answers.txt (lab root): one sentence – what does [ -z "$VAR" ]
   test? (Answer: whether the variable is empty / has zero length.)

--------------------------------------------------------------------------------
    NEXT STEP:  cd ../level2  then  cat clue1.txt
================================================================================
